[33mcommit 36988b23c05a2cf9d92bb2a9d5a44019876f1194[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luiz Arthur <luiz-97@hotmail.com>
Date:   Wed Aug 24 21:00:33 2022 -0300

    codigo de programacao

[33mcommit ef096df9287dcd690a7cd0b84221216ee72ec21c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Luiz Arthur <luiz-97@hotmail.com>
Date:   Wed Aug 24 20:52:51 2022 -0300

    java script testes

[33mcommit 932d542ce3bee3ea9f94e4ee9039d9da104027eb[m
Author: Luiz Arthur <luiz-97@hotmail.com>
Date:   Wed Aug 24 20:47:45 2022 -0300

    codigos alterados

[33mcommit 2773771b0ed47a5285492515a7d8de5ea0452221[m
Author: Luiz Arthur <luiz-97@hotmail.com>
Date:   Wed Aug 24 20:33:49 2022 -0300

    alteração no codigo
